<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- headlinks removed -->
	<link rel="shortcut icon" href="../../../../misc/favicon.ico"/>
    <title>Abbott and Costello Meet Frankenstein - Wikipedia, the free encyclopedia</title>
    <style type="text/css">/*<![CDATA[*/ @import "../../../../skins/offline/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="../../../../skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "../../../../skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if IE 6]><style type="text/css">@import "../../../../skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if IE]><script type="text/javascript" src="../../../../skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="../../../../skins/common/wikibits.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/md5.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/utf8.js"></script>
    <script type="text/javascript" src="../../../../skins/offline/lookup.js"></script>
    <script type="text/javascript" src="../../../../raw/gen.js"></script>        <style type="text/css">/*<![CDATA[*/
@import "../../../../raw/MediaWiki%7ECommon.css";
@import "../../../../raw/MediaWiki%7EMonobook.css";
@import "../../../../raw/gen.css";
/*]]>*/</style>          </head>
  <body
    class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="contentTop"></a>
	        <h1 class="firstHeading">Abbott and Costello Meet Frankenstein</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <table class="infobox vevent" style="width:20em; text-align:left; font-size:90%;" cellspacing="2">
<tr>
<th class="summary" style="font-size: 110%; text-align: center;" colspan="2"><i>Abbott and Costello Meet Frankenstein</i></th>
</tr>
<tr>
<td style="font-size: 95%; line-height:1.5em; text-align: center;" colspan="2"><a href="../../../../articles/a/%26/c/Image%7EA%26cfrank.jpg_1a86.html" class="image" title="A&amp;cfrank.jpg"><img alt="" src="../../../../images/local/thumb/2/23/A&amp;cfrank.jpg/200px-A&amp;cfrank.jpg" width="200" height="303" border="0" /></a><br />
<i>Abbott and Costello Meet Frankenstein</i> Theatrical Poster</td>
</tr>
<tr class="description">
<th>Directed by</th>
<td><a href="../../../../articles/c/h/a/Charles_Barton_f649.html" title="Charles Barton">Charles Barton</a></td>
</tr>
<tr>
<th>Produced&#160;by</th>
<td>Robert Arthur</td>
</tr>
<tr>
<th>Written&#160;by</th>
<td><a href="../../../../articles/r/o/b/Robert_Lees_4940.html" title="Robert Lees">Robert Lees</a><br />
Frederic I. Rinaldo<br />
John Grant</td>
</tr>
<tr>
<th>Starring</th>
<td><a href="../../../../articles/b/u/d/Bud_Abbott_cd1f.html" title="Bud Abbott">Bud Abbott</a><br />
<a href="../../../../articles/l/o/u/Lou_Costello_553d.html" title="Lou Costello">Lou Costello</a><br />
<a href="../../../../articles/l/o/n/Lon_Chaney%2C_Jr._3ef0.html" title="Lon Chaney, Jr.">Lon Chaney, Jr.</a><br />
<a href="../../../../articles/b/e/l/Bela_Lugosi_59d1.html" class="mw-redirect" title="Bela Lugosi">Bela Lugosi</a><br />
<a href="../../../../articles/g/l/e/Glenn_Strange_7693.html" title="Glenn Strange">Glenn Strange</a></td>
</tr>
<tr>
<th>Music&#160;by</th>
<td><a href="../../../../articles/f/r/a/Frank_Skinner_%28composer%29_103e.html" title="Frank Skinner (composer)">Frank Skinner</a></td>
</tr>
<tr>
<th>Editing&#160;by</th>
<td>Frank Gross</td>
</tr>
<tr>
<th>Distributed&#160;by</th>
<td><a href="../../../../articles/u/n/i/Universal_International_4c70.html" class="mw-redirect" title="Universal International">Universal International</a></td>
</tr>
<tr>
<th>Release&#160;date(s)</th>
<td><a href="../../../../articles/j/u/n/June_15.html" title="June 15">June 15</a>, <a href="../../../../articles/1/9/4/1948.html" title="1948">1948</a> (U.S. release)</td>
</tr>
<tr>
<th>Running time</th>
<td>83 min.</td>
</tr>
<tr>
<th>Language</th>
<td><a href="../../../../articles/e/n/g/English_language.html" title="English language">English</a></td>
</tr>
<tr>
<th>Budget</th>
<td>$760,000</td>
</tr>
<tr>
<th>Preceded&#160;by</th>
<td><i><a href="../../../../articles/h/o/u/House_of_Dracula_f4bb.html" title="House of Dracula">House of Dracula</a></i> (<a href="../../../../articles/1/9/4/1945_in_film.html" title="1945 in film">1945</a>)<br />
<i><a href="../../../../articles/t/h/e/The_Invisible_Man%27s_Revenge_98c7.html" title="The Invisible Man's Revenge">The Invisible Man's Revenge</a></i> (<a href="../../../../articles/1/9/4/1944_in_film.html" title="1944 in film">1944</a>)<br />
<i><a href="../../../../articles/t/h/e/The_Noose_Hangs_High_a16d.html" title="The Noose Hangs High">The Noose Hangs High</a></i> (<a href="../../../../articles/1/9/4/1948_in_film.html" title="1948 in film">1948</a>)</td>
</tr>
<tr>
<th>Followed&#160;by</th>
<td><i><a href="../../../../articles/m/e/x/Mexican_Hayride_c692.html" title="Mexican Hayride">Mexican Hayride</a></i> (<a href="../../../../articles/1/9/4/1948_in_film.html" title="1948 in film">1948</a>)<br />
<i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Invisible_Man_c511.html" title="Abbott and Costello Meet the Invisible Man">Abbott and Costello Meet the Invisible Man</a></i> (<a href="../../../../articles/1/9/5/1951_in_film.html" title="1951 in film">1951</a>)</td>
</tr>
</table>
<p><b>Abbott and Costello Meet Frankenstein</b> (onscreen title: <i>Bud Abbott Lou Costello Meet Frankenstein</i>) is a <a href="../../../../articles/1/9/4/1948_in_film.html" title="1948 in film">1948</a> <a href="../../../../articles/c/o/m/Comedy_film.html" title="Comedy film">comedy</a>/<a href="../../../../articles/h/o/r/Horror_film.html" title="Horror film">horror film</a> <a href="../../../../articles/f/i/l/Film_director.html" title="Film director">directed</a> by <a href="../../../../articles/c/h/a/Charles_Barton_f649.html" title="Charles Barton">Charles Barton</a> and starring the comedy team of <a href="../../../../articles/a/b/b/Abbott_and_Costello_fa65.html" title="Abbott and Costello">Abbott and Costello</a>.</p>
<p>This is the first of several films where the comedy duo meets classic characters from <a href="../../../../articles/u/n/i/Universal_Studios_23de.html" title="Universal Studios">Universal</a>'s film stable. In the film, they encounter <a href="../../../../articles/d/r/a/Dracula.html" title="Dracula">Dracula</a>, <a href="../../../../articles/f/r/a/Frankenstein%27s_monster.html" title="Frankenstein's monster">Frankenstein's monster</a>, and the <a href="../../../../articles/t/h/e/The_Wolf_Man_%281941_film%29_e5e9.html" title="The Wolf Man (1941 film)">Wolf Man</a>. Subsequent films pair the duo with <a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Mummy_0243.html" title="Abbott and Costello Meet the Mummy">the Mummy</a>, the <a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Keystone_Kops_a436.html" title="Abbott and Costello Meet the Keystone Kops">Keystone Kops</a>, and the <a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Invisible_Man_c511.html" title="Abbott and Costello Meet the Invisible Man">Invisible Man</a>. On a TV special in the early 1950s, the comedy duo did a sketch where they interacted with the latest original Universal Studios monster being promoted at the time, the Creature from the Black Lagoon.</p>
<p>The film is considered the swan song for the "Big Three" Universal horror monsters – Dracula, the Wolf Man and Frankenstein's monster – although it does not appear to fit within the loose continuity of the earlier films.</p>
<p>The film was re-released in <a href="../../../../articles/1/9/5/1956.html" title="1956">1956</a> along with <i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Killer%2C_Boris_Karloff_0b24.html" title="Abbott and Costello Meet the Killer, Boris Karloff">Abbott and Costello Meet the Killer, Boris Karloff</a></i>.</p>
<p>In 2001, the United States <a href="../../../../articles/l/i/b/Library_of_Congress_f2f1.html" title="Library of Congress">Library of Congress</a> deemed this film "culturally, historically, or aesthetically significant" and selected it for preservation in the <a href="../../../../articles/n/a/t/National_Film_Registry_0c8c.html" title="National Film Registry">National Film Registry</a>.</p>
<p>In September 2007, Reader’s Digest selected the movie as one of the top 100 funniest films of all time.</p>
<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Plot"><span class="tocnumber">1</span> <span class="toctext">Plot</span></a></li>
<li class="toclevel-1"><a href="#Cast"><span class="tocnumber">2</span> <span class="toctext">Cast</span></a></li>
<li class="toclevel-1"><a href="#Production"><span class="tocnumber">3</span> <span class="toctext">Production</span></a></li>
<li class="toclevel-1"><a href="#Film_mistakes"><span class="tocnumber">4</span> <span class="toctext">Film mistakes</span></a></li>
<li class="toclevel-1"><a href="#Cultural_references"><span class="tocnumber">5</span> <span class="toctext">Cultural references</span></a></li>
<li class="toclevel-1"><a href="#Routines"><span class="tocnumber">6</span> <span class="toctext">Routines</span></a></li>
<li class="toclevel-1"><a href="#DVD_releases"><span class="tocnumber">7</span> <span class="toctext">DVD releases</span></a></li>
<li class="toclevel-1"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Plot" id="Plot"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Plot">edit</a>]</span> <span class="mw-headline">Plot</span></h2>
<p>Chick Young (<a href="../../../../articles/b/u/d/Bud_Abbott_cd1f.html" title="Bud Abbott">Bud Abbott</a>) and Wilbur Grey (<a href="../../../../articles/l/o/u/Lou_Costello_553d.html" title="Lou Costello">Lou Costello</a>) work as baggage clerks in LaMirada, Florida. When Wilbur mishandles two crates belonging to 'MacDougal's House of Horrors' museum, Mr. MacDougal (<a href="../../../../articles/f/r/a/Frank_Ferguson_a96e.html" title="Frank Ferguson">Frank Ferguson</a>) demands that they deliver them in person so that they can be inspected by an insurance agent. MacDougal boasts to Wilbur's girlfriend, Dr. Sandra Mornay (Lénore Aubert), that the crates contain "the remains of the original Count Dracula" (<a href="../../../../articles/b/e/l/Bela_Lugosi_59d1.html" class="mw-redirect" title="Bela Lugosi">Bela Lugosi</a>) and "the body of the Frankenstein Monster" (<a href="../../../../articles/g/l/e/Glenn_Strange_7693.html" title="Glenn Strange">Glenn Strange</a>).</p>
<p>Dracula awakens, hypnotizes Wilbur, and spirits away his own coffin (and the revived Monster) before anyone else sees them. MacDougal then arrives with the insurance agent. Finding the storage crates empty, he accuses the boys of theft and has them arrested.</p>
<p>Mornay receives Dracula and the Monster at her island castle. Sandra is a gifted surgeon who has studied Dr. Frankenstein's notebooks, and has been posing as Wilbur's girlfriend as part of Dracula's scheme to replace the Monster's brutish brain with one more pliable — Wilbur's.</p>
<p>Wilbur and Chick are bailed out of jail and mistakenly believe Sandra to be their benefactor. Actually Joan Raymond (<a href="../../../../articles/j/a/n/Jane_Randolph_7069.html" title="Jane Randolph">Jane Randolph</a>), who also seems to like Wilbur, is responsible for the good deed. Joan is secretly working for the company that is processing MacDougal's insurance claim, and hopes Wilbur will lead her to the missing 'exhibits'.</p>
<p>Meanwhile, Larry Talbot (<a href="../../../../articles/l/o/n/Lon_Chaney%2C_Jr._3ef0.html" title="Lon Chaney, Jr.">Lon Chaney, Jr.</a>) has taken the apartment across the hall from Wilbur and Chick. He has tracked Dracula and the Monster from Europe, and knows them to be alive. Talbot asks the boys to help him find and destroy the villains. Wilbur is amenable to the plan, but Chick thinks both of them are crazy. Talbot's desperate insistence that he be locked in his room before moonrise impresses Chick even less.</p>
<p>The following night, Wilbur, Chick and Joan go to Sandra's castle to pick her up for a costume ball. Sandra has told Wilbur to come alone, and receives the extra guests rather icily.</p>
<p>While the ladies powder their noses, Wilbur answers a telephone call from someone wanting to speak to a 'Dr Lejos'. It is Talbot, who informs them that they are in the "house of Dracula". Wilbur reluctantly agrees to search the castle with Chick, and soon stumbles upon an underground passageway, complete with boat and dock. Behind a secret revolving wall, Wilbur again encounters Dracula and the Monster, but escapes. Wilbur's every attempt to get Chick to witness the villains fails - thanks to the revolving wall. Meanwhile, Joan has discovered Dr Frankenstein's notebook in Sandra's bureau, while Sandra has discovered Joan's employee I.D. in her bag.</p>
<p>Suavely reattired, Dracula (a.k.a. Dr. Lejos) is introduced by Sandra to Joan and the boys. He commends Sandra on her 'choice', expertly massaging the ego of Wilbur, who does not realize the true context of the remark. Also working at the castle is the naive Dr. Stevens (Charles Bradstreet), who questions some of the specialized equipment that has arrived. Dracula manages to deflect Dr. Stevens' questions by pairing him with Joan and shooing off the 'young people' to their ball. Sandra claims to have a sudden splitting headache and will not be able to attend the event. When Dracula consults Sandra in private, she admits that Dr. Stevens' questions, Joan's insurance credentials and Wilbur's inquiries have made her nervous, and wants to postpone the experiments. Impatient, Dracula asserts his will by hypnotizing her, and biting her in the throat.</p>
<p>At the ball, the boys encounter Talbot and MacDougal. Dracula arrives unexpectedly with Sandra, now under his spell. Dracula easily deflects Talbot's accusations, making the man appear disturbed. Dracula takes Joan for a dance while Sandra lures Wilbur to a quiet spot. Just before she can bite Wilbur's neck, Chick and Larry approach looking for Joan, and Sandra flees. As they search the grounds, Talbot transforms into the Wolf Man. Wilbur escapes, but the Wolf Man finds and injures MacDougal. Later noting that Chick is costumed as a werewolf, MacDougal concludes that Chick attacked him for revenge. (The fact that Chick is dressed like Talbot certainly does not help the situation). Chick manages to slip away, only to witness Dracula hypnotizing Wilbur. Chick becomes somewhat hypnotized himself, while Wilbur and an entranced Joan are brought back to the castle by Dracula and Sandra. The next morning, Chick is still on the lam when he finds Larry, who confesses that he was MacDougal's attacker. Now finally convinced, Chick agrees to help Larry rescue Wilbur and Joan.</p>
<p>While Wilbur is being held in a pillory, Sandra finally explains to him the plan to transplant his brain into the Monster. She and Dracula leave him to prepare the Monster for the operation. Chick and Talbot arrive, free Wilbur, and head off to save Joan. Wilbur, meanwhile, is lured back to the castle by Dracula, who easily overpowers his mind.</p>
<p>While the Monster receives an electrical boost in the lab, Sandra is about to open Wilbur's skull when Talbot storms in and casts her aside. Chick fends off Dracula with a chair, lifting it over his head to swing it at the vampire and inadvertently knocking out Sandra in the process. But just as Talbot is about to untie Wilbur, he once again transforms into the Wolf Man.</p>
<p>Dracula returns to the scene, only to have a tug-of-war with the Wolf Man over Wilbur's gurney. Dracula flees, with the Wolf Man giving chase. Chick arrives to untie Wilbur just as the Monster, now fully recovered, breaks his own restraints and rises from his stretcher. Sandra attempts to order him back as Dracula does, but the Monster defiantly tosses her out a window.</p>
<p>Dr. Stevens, meanwhile, has managed to find Joan and gets her to the boat. Dracula, in an attempt to escape, transforms into a bat, but the Wolf Man snares him and both fall over a balcony and into the rocky seas below. Joan abruptly wakes from her trance, while the boys escape the castle and head to the pier, with the Monster in pursuit. Once again Chick and Wilbur encounter Mr. MacDougal, who still insists that he wants his exhibits. They loudly reply, "..here comes one of them now!" When the Monster appears, MacDougal and his partner jump off the pier. Chick and Wilbur attempt to escape in a rowboat that is securely tied to the pier. The Monster throws barrels at them, in a series of near misses. Wilbur finally unties the boat, while Stevens and Joan arrive and set the pier ablaze. The Monster turns around and marches into the flames, slowing and succumbing as the pier collapses into the water.</p>
<p>Just as Chick and Wilbur relax, they hear a disembodied voice (<a href="../../../../articles/v/i/n/Vincent_Price_ab84.html" title="Vincent Price">Vincent Price</a>) and see a cigarette floating in the air: "Allow me to introduce myself, I'm the <a href="../../../../articles/i/n/v/Invisible_Man_894b.html" title="Invisible Man">Invisible Man</a>!" The boys jump off the boat and swim away as the Invisible Man lights his cigarette and laughs. (This scene presaged 1951's <i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Invisible_Man_c511.html" title="Abbott and Costello Meet the Invisible Man">Abbott and Costello Meet the Invisible Man</a></i>, though Price did not star, and all characters were different.</p>
<p><a name="Cast" id="Cast"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Cast">edit</a>]</span> <span class="mw-headline">Cast</span></h2>
<ul>
<li><a href="../../../../articles/b/u/d/Bud_Abbott_cd1f.html" title="Bud Abbott">Bud Abbott</a> as Chick Young</li>
<li><a href="../../../../articles/l/o/u/Lou_Costello_553d.html" title="Lou Costello">Lou Costello</a> as Wilbur Grey</li>
<li><a href="../../../../articles/l/o/n/Lon_Chaney%2C_Jr._3ef0.html" title="Lon Chaney, Jr.">Lon Chaney, Jr.</a> as Larry Talbot, the <a href="../../../../articles/t/h/e/The_Wolf_Man_%281941_film%29_e5e9.html" title="The Wolf Man (1941 film)">Wolfman</a></li>
<li><a href="../../../../articles/b/e/l/Bela_Lugosi_59d1.html" class="mw-redirect" title="Bela Lugosi">Bela Lugosi</a> as <a href="../../../../articles/c/o/u/Count_Dracula_0c41.html" title="Count Dracula">Count Dracula</a></li>
<li><a href="../../../../articles/g/l/e/Glenn_Strange_7693.html" title="Glenn Strange">Glenn Strange</a> as the <a href="../../../../articles/f/r/a/Frankenstein.html" title="Frankenstein">Frankenstein</a> Monster<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup></li>
<li>Lenore Aubert as Dr. Sandra Mornay</li>
<li><a href="../../../../articles/j/a/n/Jane_Randolph_7069.html" title="Jane Randolph">Jane Randolph</a> as Joan Raymond</li>
<li>Charles Bradstreet as Dr. Stevens</li>
</ul>
<p><a name="Production" id="Production"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Production">edit</a>]</span> <span class="mw-headline">Production</span></h2>
<p>The film was originally intended to be titled <i>The Brain of Frankenstein</i>, but its name was changed prior to the filming schedule, which ran from <a href="../../../../articles/f/e/b/February_5.html" title="February 5">February 5</a> through <a href="../../../../articles/m/a/r/March_20.html" title="March 20">March 20</a>, 1948.</p>
<p><a href="../../../../articles/w/a/l/Walter_Lantz_d857.html" title="Walter Lantz">Walter Lantz</a>, noted for the creation of <a href="../../../../articles/w/o/o/Woody_Woodpecker_3063.html" title="Woody Woodpecker">Woody Woodpecker</a>, provided the animation for Dracula's transformations.</p>
<p>In a <a href="../../../../articles/1/9/9/1996.html" title="1996">1996</a> documentary, <i>100 Years of Horror</i>, hosted by <a href="../../../../articles/c/h/r/Christopher_Lee_b095.html" title="Christopher Lee">Christopher Lee</a>, it was revealed that the studio hired two additional comedians to add laughs between takes on the set.</p>
<p>Costello hated the script for <i>Abbott and Costello Meet Frankenstein</i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup> He said that his five-year-old daughter could have written something better, but later warmed to the film during production.</p>
<p>During the filming of <i>Abbott and Costello Meet Frankenstein</i>, Glenn Strange found Costello so funny he would often break up laughing, necessitating many retakes. There were several pie fights between takes as well, but Abbott and Costello respected the three monsters (Chaney as the Wolfman, Lugosi as Dracula and Strange as the Monster) and made sure no pies were flung at the heavily made-up actors.</p>
<p><a href="../../../../articles/b/o/r/Boris_Karloff_4d96.html" title="Boris Karloff">Boris Karloff</a> was originally approached to play the monster once again, but declined. He did, however, help promote the movie and can be seen in several publicity photos, including one where he is buying a ticket, even though he refused to actually see the film (considering it an insult).</p>
<p>The Australian film board required that almost every scene involving a monster should be removed before release.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup></p>
<p><a name="Film_mistakes" id="Film_mistakes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Film mistakes">edit</a>]</span> <span class="mw-headline">Film mistakes</span></h2>
<p>At one point in the film, where Abbott and Costello's characters are going through the revolving panel, Costello calls Abbott by his real name instead of his character's name. In addition, although the film is titled <i>Abbott and Costello Meet Frankenstein</i>, there is no character named Frankenstein in this movie. He is referenced for his work in bringing his creature to life, but the character himself does not appear. In addition, <a href="../../../../articles/d/r/a/Dracula.html" title="Dracula">Dracula</a>'s <a href="../../../../articles/r/e/f/Reflection.html" title="Reflection">reflection</a> can be seen in the mirror when he makes the <a href="../../../../articles/n/u/r/Nurse.html" title="Nurse">nurse</a> his next victim. The studio intended to remove the reflection, but failed to do before the theatrical release, and to this day can still be seen in the movie.</p>
<p><a name="Cultural_references" id="Cultural_references"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Cultural references">edit</a>]</span> <span class="mw-headline">Cultural references</span></h2>
<table class="metadata plainlinks ambox ambox-style" style="margin: auto;">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="../../../../articles/a/m/b/Image%7EAmbox_style.png_780a.html" class="image" title="Ambox style.png"><img alt="" src="../../../../images/local/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>
</td>
<td class="ambox-text" style="width:auto;"><b><a href="../../../../articles/t/r/i/Wikipedia%7ETrivia_sections_49e9.html" title="Wikipedia:Trivia sections">Trivia sections are discouraged</a></b> under <a href="../../../../articles/p/o/l/Wikipedia%7EPolicies_and_guidelines_cdad.html" title="Wikipedia:Policies and guidelines">Wikipedia guidelines</a>.<br />
<small>The article could be improved by <a href="../../../../articles/h/a/n/Wikipedia%7EHandling_trivia_c9aa.html#Recommendations_for_handling_trivia" title="Wikipedia:Handling trivia">integrating</a> relevant items and removing <a href="../../../../articles/w/h/a/Wikipedia%7EWhat_Wikipedia_is_not_86da.html" title="Wikipedia:What Wikipedia is not">inappropriate</a> ones.</small></td>
</tr>
</table>
<ul>
<li>In a <a href="../../../../articles/2/0/0/2006.html" title="2006">2006</a> episode of Iconoclasts on the <a href="../../../../articles/s/u/n/Sundance_Channel_764e.html" title="Sundance Channel">Sundance Channel</a>, <a href="../../../../articles/q/u/e/Quentin_Tarantino_858b.html" title="Quentin Tarantino">Quentin Tarantino</a> cited the film as his favorite childhood movie because "when it was supposed to be funny, it was really funny, and when it was supposed to be scary, it was really scary."</li>
<li>The film was unofficially remade in Mexico as <i>Frankenstein, el Vampiro y Compañía</i> (1962) and in Egypt as <i>Haram Alek</i> (1953).<sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></li>
<li>In the <i><a href="../../../../articles/e/n/t/Star_Trek%7E_Enterprise_849e.html" title="Star Trek: Enterprise">Star Trek: Enterprise</a></i> episode "<a href="../../../../articles/h/o/r/Horizon_%28Enterprise_episode%29_6d7c.html" class="mw-redirect" title="Horizon (Enterprise episode)">Horizon</a>", <a href="../../../../articles/t/r/i/Trip_Tucker_96a0.html" class="mw-redirect" title="Trip Tucker">Trip Tucker</a> wanted to show the film.</li>
<li>In an episode of <i><a href="../../../../articles/h/o/m/Home_Improvement_0a18.html" class="mw-redirect" title="Home Improvement">Home Improvement</a></i> in which Mark is putting together a project for <a href="../../../../articles/f/i/l/Film.html" title="Film">film</a> class, after Tim tells his other sons that film was something he himself appreciated in school, Randy sarcastically quips back that his favorite movie was <i>Abbott and Costello Meet Frankenstein</i>.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since February 2008" style="white-space: nowrap;">[<i><a href="../../../../articles/c/i/t/Wikipedia%7ECitation_needed_0174.html" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></li>
<li>In 1954, an Egyptian film studio created Ismil and Abdel Meet Frankenstein, a scene-for-scene <a href="../../../../articles/r/e/m/Remake.html" title="Remake">remake</a> of the 1948 classic. This version is not commercially available on <a href="../../../../articles/d/v/d/DVD_1991.html" title="DVD">DVD</a>, but is scheduled for a public film showing at the <a href="../../../../articles/m/i/d/Mid-Atlantic_Nostalgia_Convention_a12f.html" title="Mid-Atlantic Nostalgia Convention">Mid-Atlantic Nostalgia Convention</a> in <a href="../../../../articles/s/e/p/September.html" title="September">September</a> <a href="../../../../articles/2/0/0/2008.html" title="2008">2008</a>.</li>
</ul>
<p><a name="Routines" id="Routines"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Routines">edit</a>]</span> <span class="mw-headline">Routines</span></h2>
<p>The <i>Moving Candle</i> routine previously used in <i><a href="../../../../articles/h/o/l/Hold_That_Ghost_5d90.html" title="Hold That Ghost">Hold That Ghost</a></i> was utilized again in this film.</p>
<p><a name="DVD_releases" id="DVD_releases"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: DVD releases">edit</a>]</span> <span class="mw-headline">DVD releases</span></h2>
<table class="gallery" cellspacing="0" cellpadding="0">
<tr>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 13px 0; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="../../../../articles/m/o/v/Image%7EMovie_DVD_cover_abbott_%26_costello_meet_frankenstein.jpg_4342.html" class="image" title="Movie DVD cover abbott &amp; costello meet frankenstein.jpg"><img alt="" src="../../../../images/local/thumb/4/46/Movie_DVD_cover_abbott_&amp;_costello_meet_frankenstein.jpg/85px-Movie_DVD_cover_abbott_&amp;_costello_meet_frankenstein.jpg" width="85" height="120" border="0" /></a></div>
</div>
<div class="gallerytext">
<center>August 29, 2000</center>
</div>
</div>
</td>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 13px 0; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="../../../../articles/a/%26/c/Image%7EA%26cdvd3.jpg_6f62.html" class="image" title="A&amp;cdvd3.jpg"><img alt="" src="../../../../images/local/thumb/5/55/A&amp;cdvd3.jpg/84px-A&amp;cdvd3.jpg" width="84" height="120" border="0" /></a></div>
</div>
<div class="gallerytext">
<center>August 3, 2004</center>
</div>
</div>
</td>
</tr>
</table>
<p><a name="Notes" id="Notes"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline">Notes</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> The monster is actually played by two actors. Glenn Strange plays him for most of the film, but when he broke his foot during production, Lon Chaney, Jr. (who previously played the monster in <i><a href="../../../../articles/t/h/e/The_Ghost_of_Frankenstein_9d19.html" title="The Ghost of Frankenstein">The Ghost of Frankenstein</a></i>), took over the role for a portion of the laboratory battle sequence.</li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> Furmanek, Bob and Ron Palumbo (1991). <i>Abbott and Costello in Hollywood</i>. New York: Perigee Books. <a href="../../../../articles/b/o/o/Special%7EBookSources_0399516050_5a3e.html" class="internal">ISBN 0-399-51605-0</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> Furmanek, Bob and Ron Palumbo (1991). <i>Abbott and Costello in Hollywood</i>. New York: Perigee Books. <a href="../../../../articles/b/o/o/Special%7EBookSources_0399516050_5a3e.html" class="internal">ISBN 0-399-51605-0</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://frankensteinia.blogspot.com/2007/09/frankenstein-gets-knocked-off.html" class="external text" title="http://frankensteinia.blogspot.com/2007/09/frankenstein-gets-knocked-off.html" rel="nofollow">Frankensteinia: The Frankenstein Blog: Frankenstein Gets Knocked-Off</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.imdb.com/title/tt0040068/" class="external text" title="http://www.imdb.com/title/tt0040068/" rel="nofollow"><i>Abbott and Costello Meet Frankenstein</i></a> at the <a href="../../../../articles/i/n/t/Internet_Movie_Database_7ea7.html" title="Internet Movie Database">Internet Movie Database</a></li>
<li><a href="http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=1:574" class="external text" title="http://www.allmovie.com/cg/avg.dll?p=avg&amp;sql=1:574" rel="nofollow"><i>Abbott and Costello Meet Frankenstein</i></a> at <a href="../../../../articles/a/l/l/Allmovie.html" title="Allmovie">Allmovie</a></li>
</ul>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/a/b/b/Template%7EAbbott_and_Costello_8f59.html" title="Template:Abbott and Costello"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/a/b/b/Template_talk%7EAbbott_and_Costello_ba36.html" title="Template talk:Abbott and Costello"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/a/b/b/Template%7EAbbott_and_Costello_8f59.html" class="external text" title="http://en.wikipedia.org../../../../articles/a/b/b/Template%7EAbbott_and_Costello_8f59.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/a/b/b/Abbott_and_Costello_fa65.html" title="Abbott and Costello">Abbott and Costello</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><span style="white-space:nowrap;"><i><a href="../../../../articles/o/n/e/One_Night_in_the_Tropics_9a69.html" title="One Night in the Tropics">One Night in the Tropics</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/b/u/c/Buck_Privates_bda4.html" title="Buck Privates">Buck Privates</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/i/n/_/In_the_Navy_%28film%29_e5f7.html" title="In the Navy (film)">In the Navy</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/h/o/l/Hold_That_Ghost_5d90.html" title="Hold That Ghost">Hold That Ghost</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/k/e/e/Keep_%27Em_Flying_fb10.html" title="Keep 'Em Flying">Keep 'Em Flying</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/r/i/d/Ride_%27Em_Cowboy_370e.html" title="Ride 'Em Cowboy">Ride 'Em Cowboy</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/r/i/o/Rio_Rita_%281942_film%29_f599.html" title="Rio Rita (1942 film)">Rio Rita</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/p/a/r/Pardon_My_Sarong_51a7.html" title="Pardon My Sarong">Pardon My Sarong</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/w/h/o/Who_Done_It__%281942_film%29_d608.html" title="Who Done It? (1942 film)">Who Done It?</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/i/t/_/It_Ain%27t_Hay_d1bc.html" title="It Ain't Hay">It Ain't Hay</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/h/i/t/Hit_the_Ice_%28film%29_79b7.html" title="Hit the Ice (film)">Hit the Ice</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/i/n/_/In_Society_789c.html" title="In Society">In Society</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/l/o/s/Lost_in_a_Harem_66be.html" title="Lost in a Harem">Lost in a Harem</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/h/e/r/Here_Come_the_Co-Eds_9097.html" title="Here Come the Co-Eds">Here Come the Co-Eds</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/t/h/e/The_Naughty_Nineties_aad8.html" title="The Naughty Nineties">The Naughty Nineties</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_in_Hollywood_62d2.html" title="Abbott and Costello in Hollywood">Abbott and Costello in Hollywood</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/l/i/t/Little_Giant_66a6.html" title="Little Giant">Little Giant</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/t/h/e/The_Time_of_Their_Lives_831c.html" title="The Time of Their Lives">The Time of Their Lives</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/b/u/c/Buck_Privates_Come_Home_c7e4.html" title="Buck Privates Come Home">Buck Privates Come Home</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/t/h/e/The_Wistful_Widow_of_Wagon_Gap_0dfb.html" title="The Wistful Widow of Wagon Gap">The Wistful Widow of Wagon Gap</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/t/h/e/The_Noose_Hangs_High_a16d.html" title="The Noose Hangs High">The Noose Hangs High</a></i> •</span> <span style="white-space:nowrap;"><i><strong class="selflink">Abbott and Costello Meet Frankenstein</strong></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/m/e/x/Mexican_Hayride_c692.html" title="Mexican Hayride">Mexican Hayride</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/f/r/Africa_Screams_4927.html" title="Africa Screams">Africa Screams</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Killer%2C_Boris_Karloff_0b24.html" title="Abbott and Costello Meet the Killer, Boris Karloff">Abbott and Costello Meet the Killer, Boris Karloff</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_in_the_Foreign_Legion_3ad4.html" title="Abbott and Costello in the Foreign Legion">Abbott and Costello in the Foreign Legion</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Invisible_Man_c511.html" title="Abbott and Costello Meet the Invisible Man">Abbott and Costello Meet the Invisible Man</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/c/o/m/Comin%27_Round_the_Mountain_9601.html" title="Comin' Round the Mountain">Comin' Round the Mountain</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/j/a/c/Jack_and_the_Beanstalk_%281952_film%29_018a.html" title="Jack and the Beanstalk (1952 film)">Jack and the Beanstalk</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/l/o/s/Lost_in_Alaska_461e.html" title="Lost in Alaska">Lost in Alaska</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Captain_Kidd_7dab.html" title="Abbott and Costello Meet Captain Kidd">Abbott and Costello Meet Captain Kidd</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Go_to_Mars_0a6a.html" title="Abbott and Costello Go to Mars">Abbott and Costello Go to Mars</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Dr._Jekyll_and_Mr._Hyde_5399.html" title="Abbott and Costello Meet Dr. Jekyll and Mr. Hyde">Abbott and Costello Meet Dr. Jekyll and Mr. Hyde</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Keystone_Kops_a436.html" title="Abbott and Costello Meet the Keystone Kops">Abbott and Costello Meet the Keystone Kops</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Mummy_0243.html" title="Abbott and Costello Meet the Mummy">Abbott and Costello Meet the Mummy</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/d/a/n/Dance_with_Me_Henry_dbd4.html" title="Dance with Me Henry">Dance with Me Henry</a></i> •</span> <span style="white-space:nowrap;"><i><a href="../../../../articles/t/h/e/The_World_of_Abbott_and_Costello_fb17.html" title="The World of Abbott and Costello">The World of Abbott and Costello</a></i></span><br />
<b>Lou Costello solo film:</b> <span style="white-space:nowrap;"><i><a href="../../../../articles/t/h/e/The_30_Foot_Bride_of_Candy_Rock_7ce2.html" title="The 30 Foot Bride of Candy Rock">The 30 Foot Bride of Candy Rock</a></i></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/u/n/i/Template%7EUniversal_Horror_5eb2.html" title="Template:Universal Horror"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/u/n/i/Template_talk%7EUniversal_Horror_d0ee.html" title="Template talk:Universal Horror"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/u/n/i/Template%7EUniversal_Horror_5eb2.html" class="external text" title="http://en.wikipedia.org../../../../articles/u/n/i/Template%7EUniversal_Horror_5eb2.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/u/n/i/Universal_Horror_db04.html" title="Universal Horror">Universal Horror</a> film series</span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Dracula</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/d/r/a/Dracula_%281931_film%29.html" title="Dracula (1931 film)">Dracula</a></i> (1931)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%28Spanish-language_version%29_27a3.html" title="Dracula (Spanish-language version)">Dracula (Spanish-language version)</a></i> (1931)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula%27s_Daughter_d3d9.html" title="Dracula's Daughter">Dracula's Daughter</a></i> (1936)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/o/n/Son_of_Dracula_%281943_film%29_48c1.html" title="Son of Dracula (1943 film)">Son of Dracula</a></i> (1943)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Frankenstein's Monster</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/f/r/a/Frankenstein_%281931_film%29.html" title="Frankenstein (1931 film)">Frankenstein</a></i> (1931)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/r/i/Bride_of_Frankenstein_ebc1.html" title="Bride of Frankenstein">Bride of Frankenstein</a></i> (1935)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/o/n/Son_of_Frankenstein_a9ca.html" title="Son of Frankenstein">Son of Frankenstein</a></i> (1939)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Ghost_of_Frankenstein_9d19.html" title="The Ghost of Frankenstein">The Ghost of Frankenstein</a></i> (1942)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/o/u/House_of_Frankenstein_1997_aa1e.html" title="House of Frankenstein 1997">House of Frankenstein 1997</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">The Wolf Man<br />
alone and with other monsters</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Wolf_Man_%281941_film%29_e5e9.html" title="The Wolf Man (1941 film)">The Wolf Man</a></i> (1941)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/f/r/a/Frankenstein_Meets_the_Wolf_Man_eab7.html" title="Frankenstein Meets the Wolf Man">Frankenstein Meets the Wolf Man</a></i> (1943)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/o/u/House_of_Frankenstein_%281944_film%29_991c.html" title="House of Frankenstein (1944 film)">House of Frankenstein</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/o/u/House_of_Dracula_f4bb.html" title="House of Dracula">House of Dracula</a></i> (1945)<span style="font-weight:bold;">&#160;·</span> <i><strong class="selflink">Abbott and Costello Meet Frankenstein</strong></i> (1948)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">London werewolves</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/w/e/r/Werewolf_of_London_a436.html" title="Werewolf of London">Werewolf of London</a></i> (1935)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/h/e/She-Wolf_of_London_%28film%29_1758.html" title="She-Wolf of London (film)">She-Wolf of London</a></i> (1946)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Mummies</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Mummy_%281932_film%29_49a8.html" title="The Mummy (1932 film)">The Mummy</a></i> (1932)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mummy%27s_Hand_64ab.html" title="The Mummy's Hand">The Mummy's Hand</a></i> (1940)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mummy%27s_Tomb_e782.html" title="The Mummy's Tomb">The Mummy's Tomb</a></i> (1942)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mummy%27s_Ghost_75ba.html" title="The Mummy's Ghost">The Mummy's Ghost</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mummy%27s_Curse_8ed3.html" title="The Mummy's Curse">The Mummy's Curse</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Mummy_0243.html" title="Abbott and Costello Meet the Mummy">Abbott and Costello Meet the Mummy</a></i> (1955)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">The Invisible Man</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Invisible_Man_%281933_film%29_8511.html" class="mw-redirect" title="The Invisible Man (1933 film)">The Invisible Man</a></i> (1933)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Invisible_Man_Returns_625c.html" title="The Invisible Man Returns">The Invisible Man Returns</a></i> (1940)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Invisible_Woman_143f.html" title="The Invisible Woman">The Invisible Woman</a></i> (1940)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/i/n/v/Invisible_Agent_77a5.html" title="Invisible Agent">Invisible Agent</a></i> (1942)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Invisible_Man%27s_Revenge_98c7.html" title="The Invisible Man's Revenge">The Invisible Man's Revenge</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_the_Invisible_Man_c511.html" title="Abbott and Costello Meet the Invisible Man">Abbott and Costello Meet the Invisible Man</a></i> (1951)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">The Phantom of the Opera</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Phantom_of_the_Opera_%281925_film%29_7f13.html" title="The Phantom of the Opera (1925 film)">The Phantom of the Opera</a></i> § (1925)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/h/a/Phantom_of_the_Opera_%281943_film%29_f074.html" title="Phantom of the Opera (1943 film)">Phantom of the Opera</a></i> (1943)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Climax_0fd4.html" title="The Climax">The Climax</a></i> (1944)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Edgar Allan Poe</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/m/u/r/Murders_in_the_Rue_Morgue_%28film%29_e788.html" title="Murders in the Rue Morgue (film)">Murders in the Rue Morgue</a></i> (1932)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Black_Cat_%281934_film%29_6487.html" title="The Black Cat (1934 film)">The Black Cat</a></i> (1934)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Raven_%281935_film%29_e18f.html" title="The Raven (1935 film)">The Raven</a></i> (1935)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;"><a href="../../../../articles/i/n/n/Inner_Sanctum_5ea1.html" class="mw-redirect" title="Inner Sanctum">Inner Sanctum</a> Mysteries</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/c/a/l/Calling_Dr._Death_767f.html" title="Calling Dr. Death">Calling Dr. Death</a></i> (1943)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/w/e/i/Weird_Woman_c931.html" title="Weird Woman">Weird Woman</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/e/a/Dead_Man%27s_Eyes_ba92.html" title="Dead Man's Eyes">Dead Man's Eyes</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/t/r/Strange_Confession_a642.html" title="Strange Confession">Strange Confession</a></i> (1945)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Frozen_Ghost_e61f.html" title="The Frozen Ghost">The Frozen Ghost</a></i> (1945)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/i/l/Pillow_of_Death_61aa.html" title="Pillow of Death">Pillow of Death</a></i> (1945)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">The Ape Woman</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/c/a/p/Captive_Wild_Woman_6055.html" title="Captive Wild Woman">Captive Wild Woman</a></i> (1943)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/j/u/n/Jungle_Woman_9306.html" title="Jungle Woman">Jungle Woman</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i>The Jungle Captive</i> (1945)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">The Creature from the Black Lagoon</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/c/r/e/Creature_from_the_Black_Lagoon_d27b.html" title="Creature from the Black Lagoon">Creature from the Black Lagoon</a></i> (1954)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/r/e/v/Revenge_of_the_Creature_4fe3.html" title="Revenge of the Creature">Revenge of the Creature</a></i> (1955)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Creature_Walks_Among_Us_510d.html" title="The Creature Walks Among Us">The Creature Walks Among Us</a></i> (1956)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Others</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/t/h/e/The_Hunchback_of_Notre_Dame_%281923_film%29_14ab.html" title="The Hunchback of Notre Dame (1923 film)">The Hunchback of Notre Dame</a></i> § (1923)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Cat_and_the_Canary_%281927_film%29_5aac.html" title="The Cat and the Canary (1927 film)">The Cat and the Canary</a></i> § (1927)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Man_Who_Laughs_%281928_film%29_2840.html" title="The Man Who Laughs (1928 film)">The Man Who Laughs</a></i> § (1928)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Last_Warning_81b0.html" title="The Last Warning">The Last Warning</a></i> § (1929)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Last_Performance_6098.html" title="The Last Performance">The Last Performance</a></i> § (1929)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Cat_Creeps_e2e0.html" title="The Cat Creeps">The Cat Creeps</a></i> (1930)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/a/_/La_Voluntad_del_muerto_c442.html" title="La Voluntad del muerto">La Voluntad del muerto</a></i> (1930)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mystery_of_Edwin_Drood_%281935_film%29_ba28.html" title="The Mystery of Edwin Drood (1935 film)">The Mystery of Edwin Drood</a></i> (1935)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/o/w/Tower_of_London_%281939_film%29_f50b.html" title="Tower of London (1939 film)">Tower of London</a></i> (1939)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/a/n/Man_Made_Monster_67f4.html" title="Man Made Monster">Man Made Monster</a></i> (1941)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/n/i/g/Night_Monster_0dd1.html" title="Night Monster">Night Monster</a></i> (1942)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mad_Ghoul_65e0.html" title="The Mad Ghoul">The Mad Ghoul</a></i> (1943)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/o/u/House_of_Horrors_5ece.html" title="House of Horrors">House of Horrors</a></i> (1946)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Strange_Door_59ee.html" title="The Strange Door">The Strange Door</a></i> (1951)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Black_Castle_e1f0.html" title="The Black Castle">The Black Castle</a></i> (1952)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Dr._Jekyll_and_Mr._Hyde_5399.html" title="Abbott and Costello Meet Dr. Jekyll and Mr. Hyde">Abbott and Costello Meet Dr. Jekyll and Mr Hyde</a></i> (1953)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/c/u/l/Cult_of_the_Cobra_807c.html" title="Cult of the Cobra">Cult of the Cobra</a></i> (1955)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/a/r/Tarantula_%28film%29.html" title="Tarantula (film)">Tarantula</a></i> (1955)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Mole_People_16c7.html" title="The Mole People">The Mole People</a></i> (1956)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Deadly_Mantis_d769.html" title="The Deadly Mantis">The Deadly Mantis</a></i> (1957)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Monolith_Monsters_2ba2.html" title="The Monolith Monsters">The Monolith Monsters</a></i> (1957)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/m/o/n/Monster_on_the_Campus_a4ea.html" title="Monster on the Campus">Monster on the Campus</a></i> (1958)</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow" style=";" colspan="2"><b>Note:</b> § denotes a <a href="../../../../articles/s/i/l/Silent_film.html" title="Silent film">silent film</a>.</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" cellspacing="0" style=";">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible show" style="width:100%;background:transparent;color:inherit;;">
<tr>
<th style=";" colspan="2" class="navbox-title">
<div style="float:left; width:6em;text-align:left;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;;border:none;;"><a href="../../../../articles/d/r/a/Template%7EDracula_31d6.html" title="Template:Dracula"><span title="View this template" style=";;border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="../../../../articles/d/r/a/Template_talk%7EDracula_0ffd.html" title="Template talk:Dracula"><span style="color:#002bb8;;;border:none;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org../../../../articles/d/r/a/Template%7EDracula_31d6.html" class="external text" title="http://en.wikipedia.org../../../../articles/d/r/a/Template%7EDracula_31d6.html" rel="nofollow"><span style="color:#002bb8;;;border:none;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>
</div>
<span style="font-size:110%;"><a href="../../../../articles/d/r/a/Dracula.html" title="Dracula">Dracula</a></span></th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Characters of Dracula</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="../../../../articles/c/o/u/Count_Dracula_0c41.html" title="Count Dracula">Count Dracula</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/n/Jonathan_Harker_f513.html" title="Jonathan Harker">Jonathan Harker</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/m/i/n/Mina_Harker_1b1a.html" title="Mina Harker">Mina Harker</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/b/r/Abraham_Van_Helsing_ecd9.html" title="Abraham Van Helsing">Abraham Van Helsing</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/l/u/c/Lucy_Westenra_645b.html" title="Lucy Westenra">Lucy Westenra</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/r/t/Arthur_Holmwood_07e5.html" title="Arthur Holmwood">Arthur Holmwood</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/j/o/h/John_Seward_d538.html" title="John Seward">Dr. John Seward</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/q/u/i/Quincey_Morris_117e.html" title="Quincey Morris">Quincey Morris</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/r/e/n/Renfield.html" title="Renfield">Renfield</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/b/r/i/Brides_of_Dracula_9ecc.html" title="Brides of Dracula">Brides</a></div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Film Adaptations of Dracula</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/n/o/s/Nosferatu.html" title="Nosferatu">Nosferatu</a></i> (1922)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281931_film%29.html" title="Dracula (1931 film)">Dracula</a></i> (1931)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%28Spanish-language_version%29_27a3.html" title="Dracula (Spanish-language version)">Dracula</a></i> (1931 Spanish Version)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281958_film%29.html" title="Dracula (1958 film)">Dracula</a></i> (1958)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_Has_Risen_from_the_Grave_ffea.html" title="Dracula Has Risen from the Grave">Dracula Has Risen from the Grave</a></i> (1968)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/c/o/u/Count_Dracula_%281970_film%29_bebb.html" title="Count Dracula (1970 film)">Count Dracula</a></i> (1970)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281973%29.html" title="Dracula (1973)">Dracula</a></i> (1973)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/c/o/u/Count_Dracula_%281977%29_c3fa.html" title="Count Dracula (1977)">Count Dracula (1977)</a></i> (1977)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281979_film%29.html" title="Dracula (1979 film)">Dracula</a></i> (1979)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/n/o/s/Nosferatu_the_Vampyre_d854.html" title="Nosferatu the Vampyre">Nosferatu the Vampyre</a></i> (1979)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/b/r/a/Bram_Stoker%27s_Dracula_d465.html" title="Bram Stoker's Dracula">Bram Stoker's Dracula</a></i> (1992)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%282002%29.html" title="Dracula (2002)">Dracula</a></i> (2002)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/a/g/Dracula%7E_Pages_from_a_Virgin%27s_Diary_0e8d.html" title="Dracula: Pages from a Virgin's Diary">Dracula: Pages from a Virgin's Diary</a></i> (2002)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%282006%29.html" title="Dracula (2006)">Dracula</a></i> (2006)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Other films featuring Dracula</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/d/r/a/Dracula%27s_Daughter_d3d9.html" title="Dracula's Daughter">Dracula's Daughter</a></i> (1936)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/o/n/Son_of_Dracula_%281943_film%29_48c1.html" title="Son of Dracula (1943 film)">Son of Dracula</a></i> (1943)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/o/u/House_of_Frankenstein_%281944_film%29_991c.html" title="House of Frankenstein (1944 film)">House of Frankenstein</a></i> (1944)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/h/o/u/House_of_Dracula_f4bb.html" title="House of Dracula">House of Dracula</a></i> (1945)<span style="font-weight:bold;">&#160;·</span> <i><strong class="selflink">Abbott and Costello Meet Frankenstein</strong></i> (1948)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Brides_of_Dracula_6e76.html" class="mw-redirect" title="The Brides of Dracula">The Brides of Dracula</a></i> (1960)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/p/r/i/Dracula%7E_Prince_of_Darkness_5421.html" title="Dracula: Prince of Darkness">Dracula: Prince of Darkness</a></i> (1966)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_Has_Risen_from_the_Grave_ffea.html" title="Dracula Has Risen from the Grave">Dracula Has Risen from the Grave</a></i> (1968)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/a/s/Taste_the_Blood_of_Dracula_a80c.html" title="Taste the Blood of Dracula">Taste the Blood of Dracula</a></i> (1970)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/s/c/a/Scars_of_Dracula_92fb.html" title="Scars of Dracula">Scars of Dracula</a></i> (1970)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_AD_1972_8f87.html" title="Dracula AD 1972">Dracula AD 1972</a></i> (1972)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Satanic_Rites_of_Dracula_7764.html" title="The Satanic Rites of Dracula">The Satanic Rites of Dracula</a></i> (1973)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/The_Legend_of_the_7_Golden_Vampires_1a81.html" title="The Legend of the 7 Golden Vampires">The Legend of the 7 Golden Vampires</a></i> (1974)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/h/e/Dark_Prince%7E_The_True_Story_of_Dracula_c032.html" title="Dark Prince: The True Story of Dracula">Dark Prince: The True Story of Dracula</a></i> (2000)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_2000.html" title="Dracula 2000">Dracula 2000</a></i> (2000)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/a/s/c/Dracula_II%7E_Ascension_cd81.html" title="Dracula II: Ascension">Dracula II: Ascension</a></i> (2003)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_3000.html" title="Dracula 3000">Dracula 3000</a></i> (2004)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/t/r/i/Blade%7E_Trinity_5851.html" title="Blade: Trinity">Blade: Trinity</a></i> (2004)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/v/a/n/Van_Helsing_%28film%29_95a7.html" title="Van Helsing (film)">Van Helsing</a></i> (2004)<span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/e/g/Dracula_III%7E_Legacy_c42f.html" title="Dracula III: Legacy">Dracula III: Legacy</a></i> (2005)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Stage Adaptations of Dracula</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/d/r/a/Dracula_%28play%29.html" title="Dracula (play)">Dracula</a></i> (1924) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/c/o/u/Count_Dracula_%281972%29_455a.html" title="Count Dracula (1972)">Count Dracula</a></i> (1972) <span style="font-weight:bold;">&#160;·</span> Dracula, a Musical Nightmare (1974) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281980%29.html" title="Dracula (1980)">Dracula</a></i> (1980) <span style="font-weight:bold;">&#160;·</span> Dracula: the Musical? (1982) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281995%29.html" title="Dracula (1995)">Dracula</a></i> (1995) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%281996%29.html" title="Dracula (1996)">Dracula</a></i> (1996) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula_%282000%29.html" title="Dracula (2000)">Dracula</a></i> (2000) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/r/a/Dracula%2C_the_Musical_6c20.html" title="Dracula, the Musical">Dracula, the Musical</a></i> (2004)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Parodies of Dracula</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><i><a href="../../../../articles/b/l/a/Blacula.html" title="Blacula">Blacula</a></i> (1972) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/l/o/v/Love_at_First_Bite_8d9c.html" class="mw-redirect" title="Love at First Bite">Love at First Bite</a></i> (1979) <span style="font-weight:bold;">&#160;·</span> <i><a href="../../../../articles/d/e/a/Dracula%7E_Dead_and_Loving_It_d1fb.html" title="Dracula: Dead and Loving It">Dracula: Dead and Loving It</a></i> (1995)</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=";;">Dracula in video games</td>
<td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="../../../../articles/d/r/a/Dracula_%28Castlevania%29_db73.html" title="Dracula (Castlevania)">Dracula (Castlevania)</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/c/a/s/Castlevania.html" title="Castlevania">Castlevania</a> <span style="font-weight:bold;">&#160;·</span> <a href="../../../../articles/a/l/u/Alucard_%28Castlevania%29_ead1.html" title="Alucard (Castlevania)">Alucard</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 2425/1000000
Post-expand include size: 80992/2048000 bytes
Template argument size: 48214/2048000 bytes
Expensive parser function count: 3/500
-->
<div class="printfooter">
</div>
	    <div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="../../../../articles/c/a/t/Special%7ECategories_101d.html" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="../../../../articles/e/n/g/Category%7EEnglish-language_films_bc72.html" title="Category:English-language films">English-language films</a></span> | <span dir='ltr'><a href="../../../../articles/1/9/4/Category%7E1948_films.html" title="Category:1948 films">1948 films</a></span> | <span dir='ltr'><a href="../../../../articles/a/m/e/Category%7EAmerican_films_c371.html" title="Category:American films">American films</a></span> | <span dir='ltr'><a href="../../../../articles/c/o/m/Category%7EComedy_horror_films_fe9e.html" title="Category:Comedy horror films">Comedy horror films</a></span> | <span dir='ltr'><a href="../../../../articles/f/r/a/Category%7EFrankenstein_films_a72c.html" title="Category:Frankenstein films">Frankenstein films</a></span> | <span dir='ltr'><a href="../../../../articles/b/l/a/Category%7EBlack_and_white_films_27c4.html" title="Category:Black and white films">Black and white films</a></span> | <span dir='ltr'><a href="../../../../articles/b/_/m/Category%7EB_movies_16f7.html" title="Category:B movies">B movies</a></span> | <span dir='ltr'><a href="../../../../articles/u/n/i/Category%7EUnited_States_National_Film_Registry_films_7405.html" title="Category:United States National Film Registry films">United States National Film Registry films</a></span> | <span dir='ltr'><a href="../../../../articles/w/e/r/Category%7EWerewolves_in_film_and_television_e856.html" title="Category:Werewolves in film and television">Werewolves in film and television</a></span> | <span dir='ltr'><a href="../../../../articles/d/r/a/Category%7EDracula_films_b631.html" title="Category:Dracula films">Dracula films</a></span> | <span dir='ltr'><a href="../../../../articles/a/b/b/Category%7EAbbott_and_Costello_%28film_series%29_47a1.html" title="Category:Abbott and Costello (film series)">Abbott and Costello (film series)</a></span> | <span dir='ltr'><a href="../../../../articles/c/r/o/Category%7ECrossover_fiction_0d54.html" title="Category:Crossover fiction">Crossover fiction</a></span> | <span dir='ltr'><a href="../../../../articles/f/i/l/Category%7EFilms_directed_by_Charles_Barton_39a6.html" title="Category:Films directed by Charles Barton">Films directed by Charles Barton</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_trivia_sections_from_June_2007_b36d.html" title="Category:Articles with trivia sections from June 2007">Articles with trivia sections from June 2007</a></span> | <span dir='ltr'><a href="../../../../articles/a/l/l/Category%7EAll_articles_with_unsourced_statements_2f67.html" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="../../../../articles/a/r/t/Category%7EArticles_with_unsourced_statements_since_February_2008_7f92.html" title="Category:Articles with unsourced statements since February 2008">Articles with unsourced statements since February 2008</a></span></div></div></div>	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="../../../../articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html">Article</a></li><li id="ca-talk"
	       	       ><a href="../../../../articles/a/b/b/Talk%7EAbbott_and_Costello_Meet_Frankenstein_d4fc.html">Discussion</a></li><li id="ca-current"
	       	       ><a href="http://en.wikipedia.org/wiki/Abbott_and_Costello_Meet_Frankenstein">Current revision</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-logo">
	  <a style="background-image: url(../../../../misc/Wiki.png);"
	    href="../../../../index.html"
	    title="Main Page"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="../../../../index.html">Main Page</a></li>
	     	      <li id="n-Contents"><a href="../../../../articles/c/o/n/Portal%7EContents_b878.html">Contents</a></li>
	     	      <li id="n-featuredcontent"><a href="../../../../articles/f/e/a/Portal%7EFeatured_content_5442.html">Featured content</a></li>
	     	      <li id="n-currentevents"><a href="../../../../articles/c/u/r/Portal%7ECurrent_events_bb60.html">Current events</a></li>
	     	    </ul>
	  </div>
	</div>
		<div class='portlet' id='p-interaction'>
	  <h5>Interaction</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-aboutsite"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html">About Wikipedia</a></li>
	     	      <li id="n-portal"><a href="../../../../articles/c/o/m/Wikipedia%7ECommunity_Portal_6a3c.html">Community portal</a></li>
	     	      <li id="n-recentchanges"><a href="../../../../articles/r/e/c/Special%7ERecentChanges_e0d0.html">Recent changes</a></li>
	     	      <li id="n-contact"><a href="../../../../articles/c/o/n/Wikipedia%7EContact_us_afd6.html">Contact Wikipedia</a></li>
	     	      <li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate">Donate to Wikipedia</a></li>
	     	      <li id="n-help"><a href="../../../../articles/c/o/n/Help%7EContents_22de.html">Help</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div id="searchBody" class="pBody">
	    <form action="javascript:goToStatic(3)" id="searchform"><div>
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go" />
	    </div></form>
	  </div>
	</div>
	<div id="p-lang" class="portlet">
	  <h5>Languages</h5>
	  <div class="pBody">
	    <ul>
	      	      <li>
	      <a href="../../../../../de/articles/a/b/b/Abbott_und_Costello_treffen_Frankenstein_3ec4.html">Deutsch</a>
	      </li>
	      	      <li>
	      <a href="../../../../../et/articles/a/b/b/Abbott_and_Costello_Meet_Frankenstein_59d9.html">Eesti</a>
	      </li>
	      	      <li>
	      <a href="../../../../../it/articles/i/l/_/Il_cervello_di_Frankenstein_d283.html">Italiano</a>
	      </li>
	      	      <li>
	      <a href="../../../../../no/articles/a/b/b/Abbott_og_Costello_i_redselskabinettet_95ad.html">‪Norsk (bokmål)‬</a>
	      </li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../../../../skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>	<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="../../../../misc/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>	<ul id="f-list">
	  	  	  <li id="f-credits">This page was last modified 23:38, 23 May 2008 by Wikipedia user <a href="../../../../articles/b/a/r/User%7EBarticus88_0fa5.html" title="User:Barticus88">Barticus88</a>. Based on work by Wikipedia user(s) <a href="../../../../articles/k/b/d/User%7EKbdankbot_f267.html" title="User:Kbdankbot">Kbdankbot</a>, Otrauthor, <a href="../../../../articles/d/o/n/User%7EDonaldd23_880f.html" title="User:Donaldd23">Donaldd23</a>, <a href="../../../../articles/l/u/g/User%7ELugnuts_a0c2.html" title="User:Lugnuts">Lugnuts</a>, <a href="../../../../articles/b/a/d/User%7EBadgernet_5043.html" title="User:Badgernet">Badgernet</a>, <a href="../../../../articles/d/y/s/User%7EDysepsion_8adb.html" title="User:Dysepsion">Dysepsion</a>, <a href="../../../../articles/d/u/m/User%7EDumZiBoT_2099.html" title="User:DumZiBoT">DumZiBoT</a>, <a href="../../../../articles/t/i/n/User%7ETinyMark_4a01.html" title="User:TinyMark">TinyMark</a>, <a href="../../../../articles/s/t/r/User%7EStr1977_cbd8.html" title="User:Str1977">Str1977</a>, <a href="../../../../articles/d/o/c/User%7EDoczilla_1c36.html" title="User:Doczilla">Doczilla</a>, <a href="../../../../articles/t/f/c/User%7ETFCforever_8e6c.html" title="User:TFCforever">TFCforever</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, JamesGothMog13, <a href="../../../../articles/s/l/i/User%7ESlingbat_bd02.html" title="User:Slingbat">Slingbat</a>, <a href="../../../../articles/s/i/l/User%7ESilkTork_60ce.html" title="User:SilkTork">SilkTork</a>, <a href="../../../../articles/p/o/p/User%7EPopplewick_9d47.html" title="User:Popplewick">Popplewick</a>, <a href="../../../../articles/t/o/m/User%7ETom_Tresser_5804.html" title="User:Tom Tresser">Tom Tresser</a>, <a href="../../../../articles/a/n/i/User%7EAnimalz_Records_4f65.html" title="User:Animalz Records">Animalz Records</a>, Grantleigh, <a href="../../../../articles/t/j/m/User%7ETjmayerinsf_3183.html" title="User:Tjmayerinsf">Tjmayerinsf</a>, Marbpl, <a href="../../../../articles/j/o/n/User%7EJon138_bba3.html" title="User:Jon138">Jon138</a>, <a href="../../../../articles/m/l/o/User%7EMlouns_fbae.html" title="User:Mlouns">Mlouns</a>, <a href="../../../../articles/b/a/l/User%7EBalance2214_25ad.html" title="User:Balance2214">Balance2214</a>, John O'C, Tronta, <a href="../../../../articles/d/m/a/User%7EDmacw6_8359.html" title="User:Dmacw6">Dmacw6</a>, <a href="../../../../articles/n/a/t/User%7ENatureBoyMD_96c3.html" title="User:NatureBoyMD">NatureBoyMD</a>, <a href="../../../../articles/h/e/n/User%7EHenryCow_e1da.html" title="User:HenryCow">HenryCow</a>, <a href="../../../../articles/k/b/d/User%7EKbdank71_f952.html" title="User:Kbdank71">Kbdank71</a>, Jzummak, <a href="../../../../articles/z/v/a/User%7EZvar_a270.html" title="User:Zvar">Zvar</a>, <a href="../../../../articles/i/r/i/User%7EIrishguy_9732.html" title="User:Irishguy">Irishguy</a>, <a href="../../../../articles/s/m/a/User%7ESmackBot_cc7a.html" title="User:SmackBot">SmackBot</a>, <a href="../../../../articles/t/h/e/User%7ETheRingess_7faf.html" title="User:TheRingess">TheRingess</a>, <a href="../../../../articles/d/a/v/User%7EDavid_Gerard_df91.html" title="User:David Gerard">David Gerard</a>, <a href="../../../../articles/s/c/o/User%7EScottandrewhutchins_fac3.html" title="User:Scottandrewhutchins">Scottandrewhutchins</a>, <a href="../../../../articles/c/y/d/User%7ECydebot_38a6.html" title="User:Cydebot">Cydebot</a>, MOVIEMAN1963, Kepittman, <a href="../../../../articles/a/n/d/User%7EAndrzejbanas_e861.html" title="User:Andrzejbanas">Andrzejbanas</a>, <a href="../../../../articles/s/k/i/User%7ESkierRMH_4ae2.html" title="User:SkierRMH">SkierRMH</a>, <a href="../../../../articles/a/m/x/User%7EAmxitsa_0a7b.html" title="User:Amxitsa">Amxitsa</a>, <a href="../../../../articles/z/o/n/User%7EZondor_d557.html" title="User:Zondor">Zondor</a>, <a href="../../../../articles/j/o/g/User%7EJogersbot_c8cf.html" title="User:Jogersbot">Jogersbot</a>, <a href="../../../../articles/p/a/u/User%7EPaul_A_a8ca.html" title="User:Paul A">Paul A</a>, <a href="../../../../articles/m/a/l/User%7EMallanox_1ced.html" title="User:Mallanox">Mallanox</a>, <a href="../../../../articles/a/n/d/User%7EAndman8_44a5.html" title="User:Andman8">Andman8</a>, <a href="../../../../articles/r/e/e/User%7EReedy_bc31.html" title="User:Reedy">Reedy</a>, <a href="../../../../articles/w/a/v/User%7EWavy_G_9d03.html" title="User:Wavy G">Wavy G</a>, <a href="../../../../articles/t/h/e/User%7EThe_Iconoclast_bf11.html" title="User:The Iconoclast">The Iconoclast</a>, <a href="../../../../articles/p/r/o/User%7EProteus71_15e9.html" title="User:Proteus71">Proteus71</a>, <a href="../../../../articles/b/e/t/User%7EBetacommandBot_3654.html" title="User:BetacommandBot">BetacommandBot</a>, Andreal, Andrew777, <a href="../../../../articles/h/e/a/User%7EHEAD_ON_APPLY_DIRECTLY_TO_THE_FOREHEAD_1e75.html" title="User:HEAD ON APPLY DIRECTLY TO THE FOREHEAD">HEAD ON APPLY DIRECTLY TO THE FOREHEAD</a>, <a href="../../../../articles/n/e/h/User%7ENehrams2020_121d.html" title="User:Nehrams2020">Nehrams2020</a>, <a href="../../../../articles/2/3/s/User%7E23skidoo.html" title="User:23skidoo">23skidoo</a>, <a href="../../../../articles/i/b/a/User%7EIbaranoff24_bfad.html" title="User:Ibaranoff24">Ibaranoff24</a>, <a href="../../../../articles/m/o/t/User%7EMotor_c62e.html" title="User:Motor">Motor</a>, <a href="../../../../articles/d/a/v/User%7EDavid_L_Rattigan_f48b.html" title="User:David L Rattigan">David L Rattigan</a>, <a href="../../../../articles/j/a/m/User%7EJamesMLane_34be.html" title="User:JamesMLane">JamesMLane</a>, Sledgeh101, <a href="../../../../articles/a/r/t/User%7EArtemisboy_24da.html" title="User:Artemisboy">Artemisboy</a>, Estrose, <a href="../../../../articles/n/e/t/User%7ENetBot_052d.html" title="User:NetBot">NetBot</a>, <a href="../../../../articles/b/o/b/User%7EBobblewik_fbc0.html" title="User:Bobblewik">Bobblewik</a>, <a href="../../../../articles/n/o/i/User%7ENoirish_ce0d.html" title="User:Noirish">Noirish</a>, <a href="../../../../articles/h/e/l/User%7EHelga76_03d6.html" title="User:Helga76">Helga76</a>, <a href="../../../../articles/i/c/e/User%7EIceDrake523_e684.html" title="User:IceDrake523">IceDrake523</a>, <a href="../../../../articles/i/a/n/User%7EIanblair23_6de0.html" title="User:Ianblair23">Ianblair23</a>, <a href="../../../../articles/w/h/o/User%7EWho_d957.html" title="User:Who">Who</a>, <a href="../../../../articles/j/e/f/User%7EJeff_Watts_14b9.html" title="User:Jeff Watts">Jeff Watts</a>, <a href="../../../../articles/s/i/m/User%7ESimonP_1010.html" title="User:SimonP">SimonP</a>, <a href="../../../../articles/p/e/a/User%7EPearle_6f07.html" title="User:Pearle">Pearle</a>, <a href="../../../../articles/c/r/y/User%7ECryptoDerk_6aa9.html" title="User:CryptoDerk">CryptoDerk</a>, <a href="../../../../articles/j/e/f/User%7EJeffq_074c.html" title="User:Jeffq">Jeffq</a>, <a href="../../../../articles/o/w/e/User%7EOwenBlacker_920f.html" title="User:OwenBlacker">OwenBlacker</a>, <a href="../../../../articles/g/a/m/User%7EGamaliel_c9b8.html" title="User:Gamaliel">Gamaliel</a>, <a href="../../../../articles/t/i/m/User%7ETimc_6767.html" title="User:Timc">Timc</a>, <a href="../../../../articles/z/a/n/User%7EZanimum_8561.html" title="User:Zanimum">Zanimum</a>, <a href="../../../../articles/r/f/c/User%7ERfc1394_3d02.html" title="User:Rfc1394">Rfc1394</a>, <a href="../../../../articles/k/o/y/User%7EKoyaanis_Qatsi_7ab5.html" title="User:Koyaanis Qatsi">Koyaanis Qatsi</a> and <a href="../../../../articles/z/o/e/User%7EZoe_6ab7.html" title="User:Zoe">Zoe</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
  </body>
</html>
